spring.application.name=alert-hwak

# 1. NEW PORT (8080 and 8081 are taken)
server.port=8082
spring.application.name=alert-hawk

# 2. CONNECT TO KAFKA
spring.kafka.bootstrap-servers=localhost:9092

# 3. *** THE SECRET SAUCE: NEW GROUP ID ***
# Because this ID is different from "aqi-processing-group", 
# Kafka treats this as a NEW subscriber and sends it a FULL COPY of the data.
spring.kafka.consumer.group-id=aqi-alert-group

# 4. STANDARD CONFIG
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# IMPORTANT: Point this to the DTO inside THIS project
spring.kafka.consumer.properties.spring.json.value.default.type=com.vayu.ncr.alert.dto.AqiDataEvent


# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/vayu_db
spring.datasource.username=vayu_user
spring.datasource.password=vayu_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true