
server.port=8081
spring.application.name=processing-brain

# --- KAFKA CONFIG ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aqi-processing-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 2. THE FIX: Ignore the Producer's class name (Don't look for com.vayu.ncr.dto...)
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# 3. THE TARGET: Map it to YOUR local class instead
spring.kafka.consumer.properties.spring.json.value.default.type=com.vayu.ncr.processing.dto.AqiDataEvent

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# --- \uD83D\uDC18 POSTGRES CONFIG ---
# We connect to 'localhost' because the container mapped port 5432 to your laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/vayu_db
spring.datasource.username=vayu_user
spring.datasource.password=vayu_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
